export default {
    // Actual Components
    BulletproofGlass: {id: "BulletproofGlass", name: "Bulletproof Glass", weight: 15, volume: 8},
    Canvas: {id: "Canvas", name: "Canvas", weight: 15, volume: 8},
    Computer: {id: "Computer", name: "Computer", weight: 0.2, volume: 1},
    ConstructionComponent: {id: "ConstructionComponent", name: "Construction Component", weight: 8, volume: 2},
    Datapad: {id: "Datapad", name: "Datapad", weight: 0.2, volume: 0.4},
    DetectorComponent: {id: "DetectorComponent", name: "Detector Component", weight: 5, volume: 6},
    Display: {id: "Display", name: "Display", weight: 8, volume: 6},
    Explosive: {id: "Explosive", name: "Explosive", weight: 2, volume: 2},
    Girder: {id: "Girder", name: "Girder", weight: 6, volume: 2},
    GravityComponent: {id: "GravityComponent", name: "Gravity Component", weight: 800, volume: 200},
    InteriorPlate: {id: "InteriorPlate", name: "Interior Plate", weight: 3, volume: 5},
    LargeSteelTube: {id: "LargeSteelTube", name: "Large Steel Tube", weight: 25, volume: 38},
    MedicalComponent: {id: "MedicalComponent", name: "Medical Component", weight: 150, volume: 160},
    MetalGrid: {id: "MetalGrid", name: "Metal Grid", weight: 6, volume: 15},
    MissileContainer200mm: {id: "MissileContainer200mm", name: "200mm Missile Container", weight: 45, volume: 60},
    Motor: {id: "Motor", name: "Motor", weight: 24, volume: 8},
    NATOAmmoContainer25x184mm: {id: "NATOAmmoContainer25x184mm", name: "25x184 NATO Container", weight: 35, volume: 16},
    NATOAmmoMagazine5_56x45mm: {id: "NATOAmmoMagazine5_56x45mm", name: "5.56x45mm NATO Magazine", weight: 0.45, volume: 0.2},
    PowerCell: {id: "PowerCell", name: "Power Cell", weight: 25, volume: 40},
    RadioCommComponent: {id: "RadioCommComponent", name: "Radio-comm Component", weight: 8, volume: 70},
    ReactorComponent: {id: "ReactorComponent", name: "Reactor Component", weight: 25, volume: 8},
    SmallSteelTube: {id: "SmallSteelTube", name: "Small Steel Tube", weight: 4, volume: 2},
    SolarCell: {id: "SolarCell", name: "Solar Cell", weight: 6, volume: 12},
    SteelPlate: {id: "SteelPlate", name: "Steel Plate", weight: 20, volume: 3},
    Superconductor: {id: "Superconductor", name: "Superconducter", weight: 15, volume: 8},
    ThrusterComponent: {id: "ThrusterComponent", name: "Thruster Component", weight: 40, volume: 10},
    // Character weapons / tools
    Welder: {id: "Welder", name: "Welder", weight: 5.00, volume: 8.00},
    EnhancedWelder: {id: "EnhancedWelder", name: "Enhanced Welder", weight: 5.00, volume: 8.00},
    ProficientWelder: {id: "ProficientWelder", name: "Proficient Welder", weight: 5.00, volume: 8.00},
    EliteWelder: {id: "EliteWelder", name: "Elite Welder", weight: 5.00, volume: 8.00},

    Grinder: {id: "Grinder", name: "Grinder", weight: 3.00, volume: 20.00},
    EnhancedGrinder: {id: "EnhancedGrinder", name: "Enhanced Grinder", weight: 3.00, volume: 20.00},
    ProficientGrinder: {id: "ProficientGrinder", name: "Proficient Grinder", weight: 3.00, volume: 20.00},
    EliteGrinder: {id: "EliteGrinder", name: "Elite Grinder", weight: 3.00, volume: 20.00},

    Drill: {id: "Drill", name: "Drill", weight: 22.00, volume: 25.00},
    EnhancedDrill: {id: "EnhancedDrill", name: "Enhanced Drill", weight: 22.00, volume: 25.00},
    ProficientDrill: {id: "ProficientDrill", name: "Proficient Drill", weight: 22.00, volume: 25.00},
    EliteDrill: {id: "EliteDrill", name: "Elite Drill", weight: 22.00, volume: 25.00},

    AutomaticRifle: {id: "AutomaticRifle", name: "Automatic Rifle", weight: 3.00, volume: 14.00},
    PreciseAutomaticRifle: {id: "PreciseAutomaticRifle", name: "Precise Automatic Rifle", weight: 3.00, volume: 14.00},
    RapidFireAutomaticRifle: {id: "RapidFireAutomaticRifle", name: "Rapid-Fire Automatic Rifle", weight: 3.00, volume: 14.00},
    EliteAutomaticRifle: {id: "EliteAutomaticRifle", name: "Elite Automatic Rifle", weight: 3.00, volume: 14.00},

    HydrogenBottle: {id: "HydrogenBottle", name: "Hydrogen Bottle", weight: 3.00, volume: 14.00},
    OxygenBottle: {id: "OxygenBottle", name: "Oxygen Bottle", weight: 3.00, volume: 14.00},
};